application.port=8081
application.host=http://localhost

postgres.url=jdbc:postgresql://localhost/postgres?max-connections=20
postgres.username=postgres
postgres.password=12345
postgres.table=persons
