spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
management.endpoints.web.exposure.include=prometheus
spring.jpa.hibernate.ddl-auto=update
