spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
postgres.table=persons

management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
spring.jpa.hibernate.ddl-auto=update